<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" media="screen and (max-width: 600px)" href="shopmobile.css">
  <link rel="stylesheet" media="screen and (min-width: 601px)" href="shop.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="colours.css">
  <script src="products.js"></script>
  <script src="shop.js"></script>
  <title>E-Veg Shop</title>
</head>
<body>
    <div class="hero"><div class="title">E-Veg</div>
    <div class="navbar">
      <div class="toggle-wrapper">
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
    </div>
      <div class="navbar-links">
        <ul>
          <li><a href="#"><span>Contact</span></a></li>
          <li><a id="search-link" href="#"><span>Search</span></a></li>
          <li><a href="#"><span>About</span></a></li>
          <li class="spacer">&nbsp;</li>
          <li class="welcome"><a>Welcome Test User</a></li>
          <li><a class="basket" href="checkout.html"><span>
            Checkout</span></a></li>
        </ul>
      </div>

    </div>

    <div class="search-bar">
      <input type="text" id="searchbox"></input>
      <div class="searchbuttons">
        <a id="searchbutton" href="#">
          <span>
            search
            </span>
        </a>
        <a id="closesearchbutton" href="#">

          <span>
            close
          </span>
        </a>
        
        </div>
    </div>
  </div>
    <div class="productList">

    </div>

    <div class="about">
      <div>&copy; 2021 InterVeg Coventry Ltd.</div>
      <div>Fresh produce from the Midland's green countryside.</div>
    </div>
    <div id="cookieMessage"><h1>This site uses cookies</h1>
    <p>By using this site, you are consenting to our use of cookies</p>
    <p>We use cookies purely for the functionality of the website - to store the products that are in your basket.</p>
    <p>For further details of how we use your data, please see our privacy policy.</p>
    <p><a id="acceptCookies">Accept</a></p>
    </div>
</body>
</html>