<html>
    <head>
        <style>

        </style>
    </head>
    <body>
        <h1>Getting started with E-Veg</h1>
        <h2>Prerequisites</h2>
        <p>It is strongly recommended to use <a href="https://code.visualstudio.com/">Visual Studio Code</a> to help you with HTML/JS/CSS. This is installed on the lab machines (you should be able to find it from the applications menu). </p>
        <div style="border: solid 1px red; padding: 20px;">
            <h3>Working Remotely (not in the lab)</h3>
            <p>If you are working remotely, it is strongly recommended to install <a href="https://code.visualstudio.com/">Visual Studio Code</a> (free on Windows, Mac and Linux), and use the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">Remote SSH Extension</a> to <a href="https://warwick.ac.uk/fac/sci/dcs/intranet/user_guide/remote-login/">connect to the DCS servers</a> (remote-##.dcs.warwick.ac.uk, where ## is the last two digits of your username). This will also help with port forwarding (to help you run the webserver).</p>
        <p>You can see this process on the following videos:</p>
        <ul>
            <li><a href="https://web.microsoftstream.com/video/8868c24d-a1a9-4dfe-b1ac-7c6bd4784071?list=studio">Install Open SSH Client on Windows</a> (you don't need to do this step on Linux/Mac)</li>
            <li><a href="https://web.microsoftstream.com/video/f301b4f9-bce0-434c-80d2-ca5f9c980623">Visual Studio Code Remote Extension</a> (Windows, Linux and Mac)</li>
            <li><a href="https://web.microsoftstream.com/video/cbbf436d-d49f-4708-9ef1-ef88c5c80830">Visual Studio Code Remote Extension</a> (Windows, Linux and Mac)</li>
        </ul>
        </div>
        <h3>Setting Up a WebServer</h3>
        <p>It is also recommended to install the <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live Server</a> extension, which will automatically refresh the website every time you update your files.</p>
<p>You can then open the folder in VSCode, and if you've installed the LiveServer extension, you can click "Go Live" in the bottom right. Alternatively, you could run a simple python3 HTTP server by running <code>python3 -m http.server</code>, which should give output such as: <pre>Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...</pre>.</p>

<p>If you're working remotely using Visual Studio Code, running this command in the terminal should automatically forward the appropriate port - when prompted by Visual Studio Code, please click 'Open in Browser', or go to the 'PORTS' tab and add a port. If you're not using Visual Studio Code but are trying to work remotely, you will need to forward the port over SSH using a command such as <code>ssh -L 8000:localhost:8000 [username]@remote-##.dcs.warwick.ac.uk</code>. Note, you should change the port to match the port that Python3 told you it was serving on.</p>

<p>After succesfully configuring the port, you should be able to open a web browser and go to: http://localhost:8080/</p>
<p>You should then see the basic e-veg website.</p>
<p>Please make sure to stop the server when you have finished using it.</p>

<h2>Getting Started with the Code</h2>
<p>This coursework primarily involves HTML and CSS. You can use JavaScript if you like, but you should only need to call/modify/copy the existing functions. It's a good idea to read the provided JavaScript files so you can see roughly what they do &mdash; for instance, it's likely that you will need to modify the <code>filterFunction</code> method to help you organise the product list (you should not feel the need to write more than about 10 lines of JavaScript in this method, simply base your solution on the commented out suggestions).</p>
<p>It's a good idea to have a look at some basic <a href="https://www.w3schools.com/css/">CSS tutorials</a> online so you can understand how the different classes are addressed and how to add your own custom styling. In particular, you might look at layout tools such as Grid or Flexbox.</p>
<p>In this coursework, it's important to make a website that is <i><b>accessible</b></i> on both desktop browsers and mobile browsers. You will find the browser inspector tools useful to help you design the page.</p>
<p>The shop.html file contains links to stylesheets and javascript files. Note the way that shop.css and shopmobile.css are included so that shopmobile.css is only active for screens smaller than 600px and shop.css is active for screens larger than 601px. Note that other css files are active all the time, so if you want to apply styling that is common to both mobile and desktop, you should put it in common.css.</p>

<p>You will probably want to experiment with colour schemes. We have tried to make this easy for you by using CSS variables.</p>
<p>Colours are separated into their Hue, Saturation and Lumincance values. There are 7 colours defined by default. colours.css contains definitions such as: </p>
<pre>
    --colour-1-h: 50;
    --colour-1-s: 22%;
    --colour-1-l: 16%;
</pre>
<p>Which are intialised into colours in common.css:</p>
<pre>
    html{
    --colour-1: hsl(var(--colour-1-h), var(--colour-1-s), var(--colour-1-l));
    }
</pre>
<p>Then if you want to use a colour, you can add it to an element as a variable, so to change the colour of a font you could say:</p>
<pre>
    .mytext{
        color: var(--colour-6);
    }
</pre>
<p>Or you could have a lighter version of the same colour such as:</p>
<pre>
    .mytext{
        color: hsl(var(--colour-1-h), var(--colour-1-s), 90%));
    }
</pre>
<p>You can also generate a set of matching colours using <a href="https://coolors.co/">https://coolors.co/</a> and Export the generated palette as <b>Code</b> (not CSS), then paste it into <a href="convertColours.html">convertColours.html</a></p>
<p>Then take the output and add it to your css file (e.g. replace colours.css).</p>

<p>You can use Firefox, Google Chrome or Microsoft Edge (note that modern versions of Edge are based on the same renderer as Chrome). In most cases, Chrome and Firefox will have similar behaviour, but please let us know if you have optimised your website to either Chrome or Firefox.</p>
<p>Firefox, Chrome and Edge all have very good Developer Tools and Accessibility Inspectors (<a href="https://developer.chrome.com/docs/devtools/accessibility/reference/">Chrome/Edge</a> and <a href="https://developer.mozilla.org/en-US/docs/Tools/Accessibility_inspector">Firefox</a>). You should investigate these and fix any issues you identify.</p>
<h3>Suggested References</h3>
<ul>
    <li><a href="https://www.w3schools.com/css/">W3Schools CSS</a></li>
    <li><a href="https://css-tricks.com/">CSS Tricks</a></li><ul>
    <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Tricks: A Complete Guide to Flexbox</a></li>
    </ul>
    <li><a href="https://developer.chrome.com/docs/devtools/">Chrome DevTools</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Tools">Firefox Developer Tools</a></li>
    <li><a href="https://www.youtube.com/c/MozillaDeveloper/videos">YouTube Channel: Mozilla Developer</a></li><ul>
        <li><a href="https://www.youtube.com/watch?v=eBefjaWud-M">Testing Color Contrast & Simulating Color Blindness with the Firefox Accessibility Inspector</a></li>
        <li><a href="https://www.youtube.com/watch?v=vlsSesdhn84">Keep Track of Changes to CSS You've Made in DevTools</a></li>
    </ul></li>
    <li><a href="https://www.youtube.com/channel/UCnUYZLuoy1rq1aVMwx4aTzw">YouTube Channel: Google Chrome Developers</a>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=qm0IfG1GyZU">10 modern layouts in 1 line of CSS</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLNYkxOF6rcIAcezfL8q0rjt13ufKseL5X">DevTools Tips</a></li>
        </ul></li>
    <li><a href="https://www.youtube.com/channel/UCFbNIlppjAuEX4znoulh0Cw">YouTube Channel: Web Dev Simplified</a></li>
    <li><a href="https://www.youtube.com/channel/UCJZv4d5rbIKd4QHMPkcABCw">YouTube Channel: Kevin Powell</a>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=U9VF-4euyRo&t=164s">min(), max(), and clamp() are CSS magic!</a></li>
        <li><a href="https://www.youtube.com/watch?v=rg7Fvvl3taU">Learn CSS Grid the easy way</a></li>
    </ul></li>
</ul>
    </body>
</html>